API_URL = /api/
DEV_URI_DB = mongodb://127.0.0.1:27017/iot_db
URI_DB = mongodb+srv://pfmonitoringcountrolsystem:poultry_db123@cluster0.rxyuygd.mongodb.net/poultry_farm_db?retryWrites=true&w=majority
# URI_DB = NOTHHING
SECRET_KEY = 1c211d131453e023d101c40f2c3372e0
BUILD = DEVELOPMENT

